MEZON_TOKEN='your_token_here'
CHANNEL_TEST_ID='your_test_channel_id_here'
CHANNEL_MAIN_ID='your_main_channel_id_here'

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

SIGNATURE=''