MEZON_TOKEN='your_token_here'
CHANNEL_TEST_ID='your_test_channel_id_here'
CHANNEL_MAIN_ID='your_main_channel_id_here'

DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''

SIGNATURE=''
TALENT_API_URL_POST=''
TALENT_API_URL_GET=''

# SPECIFY BOT_ID AND BOT_USERNAME FOR PREVENTING WRONG MESSAGE PROCESSING
BOT_ID=''
BOT_USERNAME=''

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0